<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.loginradius</groupId>
	<artifactId>java-sdk-test</artifactId>
	<version>1.0.0</version>
	<description>LoginRadius Java SDK Unit Tests</description>
	<url>https://github.com/LoginRadius/java-sdk</url>

	<dependencies>
		<dependency>
			<groupId>com.loginradius.sdk</groupId>
			<artifactId>java-sdk</artifactId>
			<version>4.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>