# java-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  index.html  params.json  pom.xml
Demo/: README.md
LoginRadius-JavaSDK/: pom.xml
LoginRadius-JavaSDK/src/main/java/com/loginradius/sdk/api/account/: AccountApi.java  RoleApi.java  SottApi.java
LoginRadius-JavaSDK/src/main/java/com/loginradius/sdk/api/advanced/: ConfigurationApi.java  ConsentManagementApi.java  CustomObjectApi.java  CustomRegistrationDataApi.java  MultiFactorAuthenticationApi.java  ReAuthenticationApi.java  WebHookApi.java
LoginRadius-JavaSDK/src/main/java/com/loginradius/sdk/api/authentication/: AuthenticationApi.java  OneTouchLoginApi.java  PINAuthenticationApi.java  PasswordLessLoginApi.java  PhoneAuthenticationApi.java  RiskBasedAuthenticationApi.java  SlidingTokenApi.java  SmartLoginApi.java
LoginRadius-JavaSDK/src/main/java/com/loginradius/sdk/api/cloud/: SsoJwtApi.java
LoginRadius-JavaSDK/src/main/java/com/loginradius/sdk/api/social/: NativeSocialApi.java  SocialApi.java
LoginRadius-JavaSDK/src/main/java/com/loginradius/sdk/helper/: JsonDeserializer.java  LoginRadiusRequest.java  LoginRadiusValidator.java
LoginRadius-JavaSDK/src/main/java/com/loginradius/sdk/models/enums/: ConsentProfileActions.java  ConsentProfileUpdateType.java  CustomObjectUpdateOperationType.java  OperationType.java
LoginRadius-JavaSDK/src/main/java/com/loginradius/sdk/models/requestmodels/: AccountCreateModel.java  AccountRoleContextModel.java  AccountRolesModel.java  AccountUserProfileUpdateModel.java  Address.java  AgeRange.java  AuthUserRegistrationModel.java  AuthUserRegistrationModelWithCaptcha.java  Awards.java  Badges.java  Books.java  CaptchaModel.java  Certifications.java  ChangePINModel.java  ConsentDataModel.java  ConsentEventModel.java  ConsentSubmitModel.java  ConsentUpdateModel.java  Country.java  Courses.java  CurrentStatus.java  Education.java  Email.java  EmailAuthenticationModel.java  EmailIdModel.java  EmailModel.java  EmailVerificationByOtpModel.java  EventBasedMultiFactorToken.java  ExternalIds.java  Family.java  FavoriteThings.java  ForgotPINLinkByEmailModel.java  ForgotPINLinkByUserNameModel.java  ForgotPINOtpByPhoneModel.java  Games.java  GitHubPlan.java  IMAccount.java  InspirationalPeople.java  Interests.java  Job.java  (+95 more)
LoginRadius-JavaSDK/src/main/java/com/loginradius/sdk/models/responsemodels/: AccessToken.java  AccessTokenBase.java  ActiveSessionDetail.java  ConsentLogsResponseModel.java  ConsentOption.java  ConsentProfile.java  ConsentProfileLog.java  ConsentProfileLogs.java  ConsentProfileValidResponse.java  ConsentVersions.java  EmailOtpStatus.java  EntityPermissionAcknowledgement.java  EventBasedMultiFactorAuthenticationToken.java  ListData.java  ListReturn.java  MultiFactorAuthenticationResponse.java  MultiFactorAuthenticationSettingsResponse.java  MultiFactorAuthenticationToken.java  MultiToken.java  PostMethodResponse.java  PostMethodResponseBase.java  SMSResponseData.java  SecurityQuestions.java  ShortUrlResponse.java  SmsResponseData.java  SottResponseData.java  SsoJwtResponseData.java  StatusUpdateResponse.java  UserActiveSession.java  UserCustomObjectData.java  UserPasswordHash.java  WebHookEventModel.java
LoginRadius-JavaSDK/src/main/java/com/loginradius/sdk/util/: AsyncHandler.java  ErrorResponse.java  ExtraInfo.java  LoginRadiusSDK.java  RandomStringUUID.java  Sott.java  ValidationError.java
demo/: .classpath  .project  Readme.md  build.sbt  pom.xml
demo/LoginRadiusJavaDemo/: pom.xml
demo/LoginRadiusJavaDemo/WebContent/: AddEmail.jsp  ChangePassword.jsp  ChangeUsername.jsp  Home.jsp  Linking.jsp  Profile.jsp  RemoveEmail.jsp  UpdatePhone.jsp  UpdateProfile.jsp
demo/LoginRadiusJavaDemo/WebContent/assets/css/: customize.css  style.css  tab.css
demo/LoginRadiusJavaDemo/WebContent/assets/js/: LoginRadiusLoginScreen.1.0.0.js  LoginRadiusV2.js  index.js  option.js
demo/WebContent/: Callback.jsp  Home.jsp  RemoveEmail.jsp  Status.jsp  Welcome.jsp
demo/WebContent/WEB-INF/: web.xml
demo/WebContent/assets/css/: lr_raas.css  style.css
demo/project/: plugins.sbt
demo/src/main/java/com/demo/: Application.java  LoginController.java  LoginRadiusService.java  UserController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: style.css
demo/src/main/resources/static/js/: LoginRadiusLoginScreen.1.0.0.min.js  emailVerification.js  indexControl.js  loginscreen.js  options.js  profileControl.js  resetPassword.js
demo/src/main/resources/templates/: emailverification.html  index.html  loginscreen.html  profile.html  resetpassword.html
demo/src/main/scala/: ScalatraBootstrap.scala
demo/src/main/scala/com/loginradius/demo/: LrConfig.scala  Minimal.scala  User.scala
demo/src/main/webapp/WEB-INF/templates/views/: emailverification.ssp  index.ssp  loginscreen.ssp  profile.ssp  resetpassword.ssp
demo/src/main/webapp/assets/css/: style.css
demo/src/main/webapp/assets/js/: emailVerification.js  indexControl.js  indexView.js  loginScreen.js  options.js  profileControl.js  profileView.js
sdk/LoginRadius-JavaSDK/: pom.xml
sdk/LoginRadius-JavaSDK/src/main/java/com/loginradius/sdk/models/: AccessToken.java  CheckAvailability.java  EmailDeleteRequest.java  ExtraInfo.java  GetPasswordResponse.java  LoginRadiusPostResponse.java  PostAPIResponse.java  ValidationError.java  VerifiedResponse.java
sdk/LoginRadius-JavaSDK/src/main/java/com/loginradius/sdk/resource/: Endpoint.java  EndpointContent.java  LoginRadiusCallbackHelper.java  LoginRadiusClient.java  LoginRadiusException.java  RandomStringUUID.java  Sott.java
test/: pom.xml
test/com/loginradius/: AccountTest.java  AuthenticationTest.java  CustomObjectTest.java  CustomRegistrationTest.java  Helper.java  InfrastructureTest.java  MultiFactorTest.java  OneTouchLoginTest.java  PasswordlessLoginTest.java  PhoneAuthenticationTest.java  RolesTest.java  SmartLoginTest.java  SocialTest.java  TestConstant.java  TokenManagementTest.java  WebhooksTest.java
(+1056 files in other folders)
